<!DOCTYPE html>
<html lang="en">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Build web service with Go and Gin-Gonic - Saul&#39;s Blog</title>

<meta name="keywords" content="golang, web" />
<meta name="description" content="IN PROGRESS
Intro This blog post talks about tools and techniques i use for build web services in GO. In order to relate this it some real context, lets pretend we are building a service which people can use as inventory for their howsehold (or any other) things. They will be able to store/retrieve inventory. Each inventory item will have a description, tags, key/val properties. I will start with basic and then move on to add more complex things like authentication, database and so on&hellip;">
<meta name="author" content="Saulius Alisauskas">
<link rel="canonical" href="https://noiseoverip.github.io/blog/golang_web/" />
<link href="https://noiseoverip.github.io/assets/css/stylesheet.min.c91c3ed78ea855658ac993096d76c123286df5a7d191c2ed38d133cf22dc97de.css" integrity="sha256-yRw&#43;146oVWWKyZMJbXbBIyht9afRkcLtONEzzyLcl94=" rel="preload stylesheet"
    as="style">
<link rel="apple-touch-icon" href="https://noiseoverip.github.io/apple-touch-icon.png">
<link rel="icon" href="https://noiseoverip.github.io/favicon.ico">
<meta name="generator" content="Hugo 0.80.0" />
<meta property="og:title" content="Build web service with Go and Gin-Gonic" />
<meta property="og:description" content="IN PROGRESS
Intro This blog post talks about tools and techniques i use for build web services in GO. In order to relate this it some real context, lets pretend we are building a service which people can use as inventory for their howsehold (or any other) things. They will be able to store/retrieve inventory. Each inventory item will have a description, tags, key/val properties. I will start with basic and then move on to add more complex things like authentication, database and so on&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://noiseoverip.github.io/blog/golang_web/" />
<meta property="article:published_time" content="2021-01-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-03T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Build web service with Go and Gin-Gonic"/>
<meta name="twitter:description" content="IN PROGRESS
Intro This blog post talks about tools and techniques i use for build web services in GO. In order to relate this it some real context, lets pretend we are building a service which people can use as inventory for their howsehold (or any other) things. They will be able to store/retrieve inventory. Each inventory item will have a description, tags, key/val properties. I will start with basic and then move on to add more complex things like authentication, database and so on&hellip;"/>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Build web service with Go and Gin-Gonic",
  "name": "Build web service with Go and Gin-Gonic",
  "description": "IN PROGRESS\nIntro This blog post talks about tools and techniques i use for build web services in GO. In order to relate this it some real context, lets pretend we are building a …",
  "keywords": [
    "golang", "web"
  ],
  "articleBody": "IN PROGRESS\nIntro This blog post talks about tools and techniques i use for build web services in GO. In order to relate this it some real context, lets pretend we are building a service which people can use as inventory for their howsehold (or any other) things. They will be able to store/retrieve inventory. Each inventory item will have a description, tags, key/val properties. I will start with basic and then move on to add more complex things like authentication, database and so on…\nSource code: https://github.com/noiseoverip/goweb-gingonic\nTools:\n gingonic - a nice small web service framework which makes it a little nicer to build things instead of using raw golang sdk.  Directory layout cmd/goweb/main.go # Initialize all dependencies and call http.ListenAndServe() internal/server.go # define all routes internal/server_test.go internal/handle_inventory internal/handler_iventory_item Server struct I like the approach described by Mat Ryan in https://www.youtube.com/watch?v=rWBSMsLG8po where we create a high level struct which implement http.Handler interface so we can pass it to http.ListenAndServe. Each handler function is a method on a server this way we can easily grab required dependencies.\ninternal/server.go\npackage internal type Server struct { router *gin.Engine // Here will will later add additional dependencies like database clients  ... } func NewServer() *Server { s := \u0026Server{} s.routes() return s } func (s *Server) routes() { s.router := gin.Default() s.router.GET(\"/\", s.handleHello()) } // Since this is just for show, keeping this handler in this file... func (s *Server) handleHello() gin.HandlerFunc { return func(c *gin.Context) { c.Status(200) } } Given this, we can write our main functions as: cmd/goweb/main.go\npackage main import ( \"flag\" \"fmt\" \"os\" ) func main() { flag.Parse() addr := \"127.0.0.1:8080\" // default address to bind to  if len(flag.Args())  0 { addr = flag.Arg(0) } s := internal.NewServer() err := http.ListenAndServe(addr, s) if err != nil { fmt.Printf(\"server failed %v\", err) os.Exit(1) } } To test what we have at this point we could write something like this: internal/server_test.go\nfunc Test(t *testing.T) { server := NewServer() server.routes() req, err := http.NewRequest(\"GET\", \"/test\", nil) w := httptest.NewRecorder() server.ServeHTTP(w, req) if err != nil { t.FailNow() } got := w.Code want := 200 if got != want { t.Fatalf(\"GET /test expected result code 200\") } } Database Golang has a simple low level database abstraction which automatically handles connection pools. Below is a simple example of inserting records into mysql database. It demonstrates how to handle time, null values and connection pools.\nThis is the lowes level database handling which will require fair amount of typing however will provide greates level of control. There are libraries helping to decrease amount of typing which I hope to explore some time in the future.\nimport ( \"database/sql\" _ \"github.com/go-sql-driver/mysql\" ) ... // Open connection to database. // - ?parseTime=true turns parsing MYSQL's DATE and DATETIME values into time.Time in // stead of []byte https://github.com/go-sql-driver/mysql#timetime-support db, _ = sql.Open(\"mysql\", \"user:password@tcp(host)/databaseName?parseTime=true\") # db.SetMaxOpenConns() sets maximum number of open sonnections. Defaults to unlimited. result, _db.Exec(\"INSERT into items(name, description) VALUES (?,?)\", \"foo\", \"bar\") id, _ := result.LastInsertId() rows, _ := m.DB.Query(\"select \" + \"item.id, \" + \"item.name, \" + \"item.description, \" + \"item.created, \" + \"item.updated \" + \"from items as item\") defer m.Close(rows) for rows.Next() { item := \u0026Item{} // Since description is optional, it might be NULL in database and it would fail scan  // method in such case using sql.NullString we can hold NULL and later check if it had  // a value or not  var description sql.NullString err := rows.Scan(\u0026item.ID, \u0026item.Name, \u0026description, \u0026item.Created, \u0026item.Updated) if err != nil { return nil, err } if description.Valid { item.Description = description.String } items = append(items, item) } ",
  "wordCount" : "603",
  "inLanguage": "en",
  
  "datePublished": "2021-01-03T00:00:00Z",
  "dateModified": "2021-01-03T00:00:00Z",
  "author": {
    "@type": "Person",
    "name": "Saulius Alisauskas"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://noiseoverip.github.io/blog/golang_web/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Saul's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://noiseoverip.github.io/favicon.ico"
    }
  }
}
</script>



</head>

<body class="single" id="top">
<script>
    
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else {
        if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.body.classList.add('dark');
        }
    }
</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }
    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <p class="logo">
            <a href="https://noiseoverip.github.io">Saul&#39;s Blog</a>
            <span class="theme-toggle">
                <a id="theme-toggle">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </a>
            </span>
        </p>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()">
            <li>
                <a href="https://noiseoverip.github.io/cheats/">
                    <span>
                        Cheats
                    </span>
                </a>
            </li>
            <li>
                <a href="https://noiseoverip.github.io/archives/">
                    <span>
                        Archives
                    </span>
                </a>
            </li>
            <li>
                <a href="https://noiseoverip.github.io/categories/">
                    <span>
                        Categories
                    </span>
                </a>
            </li>
            <li>
                <a href="https://noiseoverip.github.io/tags/">
                    <span>
                        Tags
                    </span>
                </a>
            </li>
        </ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Build web service with Go and Gin-Gonic
    </h1>
    <div class="post-meta">
      <time>January 3, 2021</time>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Saulius Alisauskas
    </div>
  </header>
  <div class="post-content"><p><em><strong>IN PROGRESS</strong></em></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="intro">Intro</h1>
<p>This blog post talks about tools and techniques i use for build web services in GO. In order to relate this it some real context, lets pretend we are building a service which people can use as inventory for their howsehold (or any other) things. They will be able to store/retrieve inventory. Each inventory item will have a description, tags, key/val properties. I will start with basic and then move on to add more complex things like authentication, database and so on&hellip;</p>
<p>Source code: <a href="https://github.com/noiseoverip/goweb-gingonic">https://github.com/noiseoverip/goweb-gingonic</a></p>
<p>Tools:</p>
<ul>
<li>gingonic - a nice small web service framework which makes it a little nicer to build things instead of using raw golang sdk.</li>
</ul>
<h1 id="directory-layout">Directory layout</h1>
<pre><code>cmd/goweb/main.go # Initialize all dependencies and call http.ListenAndServe()
internal/server.go # define all routes
internal/server_test.go
internal/handle_inventory
internal/handler_iventory_item
</code></pre><h1 id="server-struct">Server struct</h1>
<p>I like the approach described by Mat Ryan in <a href="https://www.youtube.com/watch?v=rWBSMsLG8po">https://www.youtube.com/watch?v=rWBSMsLG8po</a> where we create a high level <code>struct</code> which implement <code>http.Handler</code> interface so we can pass it to <code>http.ListenAndServe</code>. Each handler function is a method on a server this way we can easily grab required dependencies.</p>
<p>internal/server.go</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">internal</span>

<span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Server</span> <span style="color:#66d9ef">struct</span> {  
   <span style="color:#a6e22e">router</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Engine</span>
   <span style="color:#75715e">// Here will will later add additional dependencies like database clients
</span><span style="color:#75715e"></span>   <span style="color:#f92672">...</span>
}

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">NewServer</span>() <span style="color:#f92672">*</span><span style="color:#a6e22e">Server</span> {  
   <span style="color:#a6e22e">s</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Server</span>{}  
   <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">routes</span>()  
   <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">s</span>  
}

<span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Server</span>) <span style="color:#a6e22e">routes</span>() {  
   <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">router</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Default</span>()     
   <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">router</span>.<span style="color:#a6e22e">GET</span>(<span style="color:#e6db74">&#34;/&#34;</span>, <span style="color:#a6e22e">s</span>.<span style="color:#a6e22e">handleHello</span>())  
}

<span style="color:#75715e">// Since this is just for show, keeping this handler in this file...
</span><span style="color:#75715e"></span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">s</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">Server</span>) <span style="color:#a6e22e">handleHello</span>() <span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">HandlerFunc</span> {  
   <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">func</span>(<span style="color:#a6e22e">c</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">gin</span>.<span style="color:#a6e22e">Context</span>) {  
      <span style="color:#a6e22e">c</span>.<span style="color:#a6e22e">Status</span>(<span style="color:#ae81ff">200</span>)  
   }  
}
</code></pre></div><p>Given this, we can write our main functions as:
cmd/goweb/main.go</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
<span style="color:#f92672">import</span> (
	<span style="color:#e6db74">&#34;flag&#34;</span>
    <span style="color:#e6db74">&#34;fmt&#34;</span>
    <span style="color:#e6db74">&#34;os&#34;</span>
)

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {  
   <span style="color:#a6e22e">flag</span>.<span style="color:#a6e22e">Parse</span>()  
  
   <span style="color:#a6e22e">addr</span> <span style="color:#f92672">:=</span> <span style="color:#e6db74">&#34;127.0.0.1:8080&#34;</span> <span style="color:#75715e">// default address to bind to  
</span><span style="color:#75715e"></span>   <span style="color:#66d9ef">if</span> len(<span style="color:#a6e22e">flag</span>.<span style="color:#a6e22e">Args</span>()) &gt; <span style="color:#ae81ff">0</span> {
      <span style="color:#a6e22e">addr</span> = <span style="color:#a6e22e">flag</span>.<span style="color:#a6e22e">Arg</span>(<span style="color:#ae81ff">0</span>)
   }

   <span style="color:#a6e22e">s</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">internal</span>.<span style="color:#a6e22e">NewServer</span>()  
  
   <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">ListenAndServe</span>(<span style="color:#a6e22e">addr</span>, <span style="color:#a6e22e">s</span>)  
   <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {  
      <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;server failed %v&#34;</span>, <span style="color:#a6e22e">err</span>)  
      <span style="color:#a6e22e">os</span>.<span style="color:#a6e22e">Exit</span>(<span style="color:#ae81ff">1</span>)  
   }  
}
</code></pre></div><p>To test what we have at this point we could write something like this:
internal/server_test.go</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">Test</span>(<span style="color:#a6e22e">t</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">testing</span>.<span style="color:#a6e22e">T</span>) {  
   <span style="color:#a6e22e">server</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">NewServer</span>()  
   <span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">routes</span>()  
  
   <span style="color:#a6e22e">req</span>, <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">http</span>.<span style="color:#a6e22e">NewRequest</span>(<span style="color:#e6db74">&#34;GET&#34;</span>, <span style="color:#e6db74">&#34;/test&#34;</span>, <span style="color:#66d9ef">nil</span>)  
  
   <span style="color:#a6e22e">w</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">httptest</span>.<span style="color:#a6e22e">NewRecorder</span>()  
   <span style="color:#a6e22e">server</span>.<span style="color:#a6e22e">ServeHTTP</span>(<span style="color:#a6e22e">w</span>, <span style="color:#a6e22e">req</span>)  
   <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {  
      <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">FailNow</span>()  
   }  
  
   <span style="color:#a6e22e">got</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">w</span>.<span style="color:#a6e22e">Code</span>  
   <span style="color:#a6e22e">want</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">200</span>  
  
   <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">got</span> <span style="color:#f92672">!=</span> <span style="color:#a6e22e">want</span> {  
      <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Fatalf</span>(<span style="color:#e6db74">&#34;GET /test expected result code 200&#34;</span>)  
   }  
}
</code></pre></div><h1 id="database">Database</h1>
<p>Golang has a simple low level database abstraction which automatically handles connection pools. Below is a simple
example of inserting records into mysql database. It demonstrates how to handle time, null values and connection pools.</p>
<p>This is the lowes level database handling which will require fair amount of typing however will provide greates level of
control. There are libraries helping to decrease amount of typing which I hope to explore some time in the future.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">import</span> (
    <span style="color:#e6db74">&#34;database/sql&#34;</span>
    <span style="color:#a6e22e">_</span> <span style="color:#e6db74">&#34;github.com/go-sql-driver/mysql&#34;</span>
)

<span style="color:#f92672">...</span>

<span style="color:#75715e">// Open connection to database.
</span><span style="color:#75715e">// - ?parseTime=true turns parsing MYSQL&#39;s DATE and DATETIME values into time.Time in 
</span><span style="color:#75715e">//   stead of []byte https://github.com/go-sql-driver/mysql#timetime-support
</span><span style="color:#75715e"></span><span style="color:#a6e22e">db</span>, <span style="color:#a6e22e">_</span> = <span style="color:#a6e22e">sql</span>.<span style="color:#a6e22e">Open</span>(<span style="color:#e6db74">&#34;mysql&#34;</span>, <span style="color:#e6db74">&#34;user:password@tcp(host)/databaseName?parseTime=true&#34;</span>)
<span style="color:#960050;background-color:#1e0010">#</span> <span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">SetMaxOpenConns</span>() <span style="color:#a6e22e">sets</span> <span style="color:#a6e22e">maximum</span> <span style="color:#a6e22e">number</span> <span style="color:#a6e22e">of</span> <span style="color:#a6e22e">open</span> <span style="color:#a6e22e">sonnections</span>. <span style="color:#a6e22e">Defaults</span> <span style="color:#a6e22e">to</span> <span style="color:#a6e22e">unlimited</span>.

<span style="color:#a6e22e">result</span>, <span style="color:#a6e22e">_db</span>.<span style="color:#a6e22e">Exec</span>(<span style="color:#e6db74">&#34;INSERT into items(name, description) VALUES (?,?)&#34;</span>, <span style="color:#e6db74">&#34;foo&#34;</span>, <span style="color:#e6db74">&#34;bar&#34;</span>)
<span style="color:#a6e22e">id</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">result</span>.<span style="color:#a6e22e">LastInsertId</span>()

<span style="color:#a6e22e">rows</span>, <span style="color:#a6e22e">_</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">DB</span>.<span style="color:#a6e22e">Query</span>(<span style="color:#e6db74">&#34;select &#34;</span> <span style="color:#f92672">+</span>
		<span style="color:#e6db74">&#34;item.id, &#34;</span> <span style="color:#f92672">+</span>
		<span style="color:#e6db74">&#34;item.name, &#34;</span> <span style="color:#f92672">+</span>
		<span style="color:#e6db74">&#34;item.description, &#34;</span> <span style="color:#f92672">+</span>
		<span style="color:#e6db74">&#34;item.created, &#34;</span> <span style="color:#f92672">+</span>
		<span style="color:#e6db74">&#34;item.updated &#34;</span> <span style="color:#f92672">+</span>
		<span style="color:#e6db74">&#34;from items as item&#34;</span>)

<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">m</span>.<span style="color:#a6e22e">Close</span>(<span style="color:#a6e22e">rows</span>)
<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">rows</span>.<span style="color:#a6e22e">Next</span>() {
    <span style="color:#a6e22e">item</span> <span style="color:#f92672">:=</span> <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">Item</span>{}

    <span style="color:#75715e">// Since description is optional, it might be NULL in database and it would fail scan 
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// method in such case using sql.NullString we can hold NULL and later check if it had 
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// a value or not
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">description</span> <span style="color:#a6e22e">sql</span>.<span style="color:#a6e22e">NullString</span>

    <span style="color:#a6e22e">err</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">rows</span>.<span style="color:#a6e22e">Scan</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">ID</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">Name</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">description</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">Created</span>, <span style="color:#f92672">&amp;</span><span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">Updated</span>)
    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err</span> <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nil</span> {
        <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">err</span>
    }

    <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">description</span>.<span style="color:#a6e22e">Valid</span> {
        <span style="color:#a6e22e">item</span>.<span style="color:#a6e22e">Description</span> = <span style="color:#a6e22e">description</span>.<span style="color:#a6e22e">String</span>
    }

    <span style="color:#a6e22e">items</span> = append(<span style="color:#a6e22e">items</span>, <span style="color:#a6e22e">item</span>)
}
</code></pre></div></div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://noiseoverip.github.io/tags/golang">golang</a></li>
      <li><a href="https://noiseoverip.github.io/tags/web">web</a></li>
    </ul>
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://noiseoverip.github.io">Saul&#39;s Blog</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo️️</a>️</span>
    <span>&middot;</span>
    <span>Theme️ <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>
<script src="https://noiseoverip.github.io/assets/js/highlight.min.e7afc2928c0925d65c4732dfebe147014d91299a98e819e4b42f25c4fa68e91c.js" integrity="sha256-56/CkowJJdZcRzLf6&#43;FHAU2RKZqY6BnktC8lxPpo6Rw="></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute("href")).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }
</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })
</script>
</body>

</html>